{
  "name": "unimatchsg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts",
    "import:csv": "tsx scripts/import-csv.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
